# projectService

./: projectService.sln
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/Dto/: UserDTO.cs  VillaCreateDTO .cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IVillaNumberService.cs
MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
projectService_valueAPI/: MappingConfig.cs  Program.cs  appsettings.json  projectService_valueAPI.csproj
projectService_valueAPI/Controllers/: UsersController.cs
projectService_valueAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
projectService_valueAPI/Controllers/v2/: VillaNumberAPIController.cs
projectService_valueAPI/Data/: ApplicationDbContext.cs
projectService_valueAPI/Migrations/: 20230227224203_project.Designer.cs  20230227224203_project.cs
projectService_valueAPI/Migrations1/: 20230224030456_addFirstMigration.Designer.cs  20230224030456_addFirstMigration.cs  20230224031025_adduser.Designer.cs  20230224031025_adduser.cs
projectService_valueAPI/Migrations11/: 20230224024846_MyFirstMigration.Designer.cs  20230224024846_MyFirstMigration.cs
projectService_valueAPI/Migrations123/: 20230217103002_AddVillaTable.Designer.cs  20230217103002_AddVillaTable.cs  20230217112451_SeedVillaTable.Designer.cs  20230217112451_SeedVillaTable.cs  20230217113313_SeedVillaTableWithCreatedDate.Designer.cs  20230217113313_SeedVillaTableWithCreatedDate.cs  20230218015500_AddVillaNumberToDb.Designer.cs  20230218015500_AddVillaNumberToDb.cs  20230218031018_AddForeignKeyToVillaTable.Designer.cs  20230218031018_AddForeignKeyToVillaTable.cs  20230219214636_ChangeNullableToFalse.Designer.cs  20230219214636_ChangeNullableToFalse.cs  20230223083900_addUsersToDb.Designer.cs  20230223083900_addUsersToDb.cs  20230223084902_addUsersLoginToDb.Designer.cs  20230223084902_addUsersLoginToDb.cs  20230223085103_addUsersLoginToD.Designer.cs  20230223085103_addUsersLoginToD.cs  20230223085525_addUser.Designer.cs  20230223085525_addUser.cs  ApplicationDbContextModelSnapshot.cs
projectService_valueAPI/Migrations132/: 20230224032712_AddFirstToDB.Designer.cs  20230224032712_AddFirstToDB.cs  20230227221739_AddIdentityUserTable.Designer.cs  20230227221739_AddIdentityUserTable.cs
projectService_valueAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
projectService_valueAPI/Properties/: launchSettings.json
projectService_valueAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
(+14 files in other folders)
